[gd_scene load_steps=4 format=3 uid="uid://dn5xak2whbiub"]

[ext_resource type="Script" path="res://bt.gd" id="1_imlh6"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/behaviour_tree/bt_root.gd" id="2_f2brb"]
[ext_resource type="Script" path="res://bt_leaf.gd" id="3_6jwcs"]

[node name="BT" type="Node2D"]
script = ExtResource("1_imlh6")

[node name="BTRoot" type="Node" parent="."]
script = ExtResource("2_f2brb")

[node name="BTLeaf" type="Node" parent="BTRoot"]
script = ExtResource("3_6jwcs")
