[gd_scene load_steps=10 format=3 uid="uid://1wj0sxo8ulcl"]

[ext_resource type="Script" path="res://drone.gd" id="1_ce35t"]
[ext_resource type="Texture2D" uid="uid://ctxa8inwf1vg8" path="res://art/drone.png" id="1_dcx1t"]

[sub_resource type="Animation" id="Animation_goicq"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Diod:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_jyw4c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Diod:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ikpgd"]
resource_name = "Move"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Diod:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(0, 1, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kqho2"]
resource_name = "Load"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Diod:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 0, 1), Color(1, 1, 0, 0)]
}

[sub_resource type="Animation" id="Animation_01cqp"]
resource_name = "Warning"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Diod:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nelwj"]
resource_name = "Damage"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Diod:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 0, 0, 0), Color(1, 0, 1, 1), Color(1, 0, 1, 0), Color(1, 1, 0, 1), Color(1, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0wg2t"]
_data = {
"Damage": SubResource("Animation_nelwj"),
"Load": SubResource("Animation_kqho2"),
"Move": SubResource("Animation_ikpgd"),
"RESET": SubResource("Animation_jyw4c"),
"Warning": SubResource("Animation_01cqp"),
"idle": SubResource("Animation_goicq")
}

[node name="Drone" type="CharacterBody2D"]
z_index = 500
position = Vector2(640, 456)
script = ExtResource("1_ce35t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, 15)
texture = ExtResource("1_dcx1t")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-55, -23)
polygon = PackedVector2Array(-65, -17, -49, -29, -22, -34, 120, -32, 153, -27, 167, -17, 215, 71, 210, 86, 199, 95, 182, 103, 150, 110, -33, 111, -59, 105, -81, 95, -90, 85, -94, 71)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0wg2t")
}
autoplay = "idle"

[node name="Diod" type="Polygon2D" parent="."]
color = Color(0, 1, 0, 1)
polygon = PackedVector2Array(-2, 2, 6, 2, 6, 10, -2, 10, -2, 2)
