[gd_scene load_steps=4 format=3 uid="uid://dn5xak2whbiub"]

[ext_resource type="Script" path="res://main.gd" id="1_hefkm"]
[ext_resource type="Script" path="res://addons/behaviour_toolkit/behaviour_tree/bt_root.gd" id="2_s52ft"]
[ext_resource type="Script" path="res://bt_leaf.gd" id="3_afgnk"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hefkm")

[node name="BTRoot" type="Node" parent="."]
script = ExtResource("2_s52ft")

[node name="BTLeaf" type="Node" parent="BTRoot"]
script = ExtResource("3_afgnk")
